
#TP académique

# Qi

Ce projet a été généré avec [ [Angular CLI](https://github.com/angular/angular-cli) version 10.0.3.

## Development server

Run `ng serve` pour un serveur de développement.. Aller vers`http://localhost:4211/`. 

